.about-company-section {
  height: 100%;
  background-color: var(--white);
  padding-bottom: 10rem;
}
.about-company-title {
  text-transform: uppercase;
  margin: 8rem 0 3rem 10%;
}
.about-description-block {
  display: grid;
  grid-template-columns: 10% 40% 50%;
  width: 85%;
  margin: 0 auto;
}
.line-block {
  grid-row-start: 1;
  grid-row-end: 3;
}
.subtitle-about-block,
.more-info-block {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 0.875rem;
  font-weight: 600;
}
.subtitle-about-block {
  display: flex;
  width: 75%;
  line-height: 1.2rem;
}
.more-info-block {
  color: var(--red);
  text-transform: uppercase;
}
.text-about-block {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.text-about-block p {
  padding: 0 0 1rem;
  line-height: 1.5rem;
}
.about-video-container {
  position: relative;
  width: 85%;
  margin: 0 auto;
}
.about-top-title,
.about-bottom-title {
  position: absolute;
  font-size: 5rem;
  font-weight: 900;
  color: var(--grey);
  opacity: .1;
}
.about-top-title {
  top: 0;
  left: 0;
}
.about-bottom-title {
  bottom: 0;
  right: 0;
}
.about-video-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.video-block {
  position: relative;
  display: flex;
  align-items: flex-end;
}
.about-video-preview {
  height: 30rem;
  width: 30rem;
}
.about-video-preview img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.about-video-icon {
  position: absolute;
  top: 60%;
  right: -5%;
  width: 6rem;
  height: 6rem;
}
.stat-grid-item {
  display: flex;
  flex-direction: column;
}
.statistics-block {
  display: grid;
  grid-template-columns: 150px 150px;
  grid-gap: 4rem;
}
.stat-num {
  font-size: 3rem;
  font-weight: 700;
}
