.our-clients-section {
  background-color: var(--background);
}
.clients-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients-title-line {
  position: relative;
  height: 100%;
}
.clients-title-line::after {
  content: '';
  position: absolute;
  left: 2rem;
  width: 6rem;
  height: 2px;
  background-color: var(--black);
}
.clients-subtitle-text {
  height: 100%;
  font-size: 1rem;
  font-weight: 700;
  margin-left: 10rem;
}
.clients-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 140px 140px;
  grid-gap: .5rem;
  margin: 5rem auto 8rem;
}
.clients-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 3.5rem;
  border: 1px solid #0D162212;
}
.clients-grid-item img {
  object-fit: cover;
  width: 100%;
}

/**** RESPONSIVE ****/
@media (max-width: 767px) {
  .clients-block {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
  }
  .clients-title {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 0 auto;
  }
  .clients-subtitle-text {
    margin: 4rem 0 0;
    font-size: 1.3rem;
  }
  .clients-title-line::after {
    content: '';
    position: absolute;
    top: 2.3rem;
    left: 0rem;
    width: 7.5rem;
    height: 2px;
    background-color: var(--black);
  }
  .clients-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0 2.5rem;
    border: 1px solid #0D162212;
  }
}
